#!/usr/bin/pulseaudio -nF

#.fail

.ifexists module-droid-card.so
load-module module-droid-card rate=48000
.endif

### NemoMobile specific PulseAudio modules
load-module module-keepalive
load-module module-meego-parameters cache=1 directory=/var/lib/nemo-pulseaudio-parameters

### Main volme control plugin
load-module module-meego-mainvolume virtual_stream=true

### Automatically restore the volume of streams
load-module module-stream-restore-nemo restore_device=no restore_volume=yes restore_muted=no route_table=/etc/pulse/x-maemo-route.table fallback_table=/etc/pulse/x-maemo-stream-restore.table use_voice=false
load-module module-match table=/etc/pulse/x-maemo-match.table key=application.name

load-module module-policy-enforcement
